[Section1]
; комментарий о разделе
var1   =5.0 ; иногда допускается комментарий к отдельному параметру
var2=    какая-то строка
dfafd = 1
  
[Section2]
var1=10
var2=значение_2



; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid=

; Секции могут повторяться
[Section1]
var3=значение
var1=1.0 ; переприсваиваем значение


[Section2]
var2=